# dotnet-actions

./: README.md  all.sln  all.sln.sln
.github/workflows/: build.yaml
DemoLib/: DemoLib.csproj
properties/: csharp.props
src/: Directory.build.props
src/Demo/: Demo - Backup.csproj  Demo.csproj  Program.cs  Startup.cs
src/Demo/Properties/: launchSettings.json
src/DemoLib/: Class1.cs  DemoLib.csproj
tests/: Directory.build.props
tests/DemoTests/: DemoTests.csproj  UnitTest1.cs
