<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\properties\csharp.props" />

  <PropertyGroup>
    <!-- Set Output Path for tests-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\test\$(MSBuildProjectName)\</OutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <!-- Used to annotate PR with test failures: https://github.com/Tyrrrz/GitHubActionsTestLogger -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
  </ItemGroup>

</Project>